version: "3.8"

services:
  blockinho:
    build: .
    ports:
      - "3000:3000"
    environment:
      - CONFIG_DIR=/config
      - BLOCKY_URL=http://blocky:4000
    volumes:
      - ./config:/config
    restart: unless-stopped
    container_name: blockinho
